apiVersion: v1
kind: ConfigMap
metadata:
    name: data-vault-configmap
    namespace: default
data:
    # BASE
    NODE_ENV: 
    APP_NAME: 
    APP_TITLE: 
    APP_DESCRIPTION: 
    HOST: 
    PORT:
    RATE_LIMIT_MAX: 

    VAULT_SECRET: 

    # S3
    USE_S3: 
    AWS_REGION: 
    AWS_ACCESS_KEY: 
    AWS_SECRET_ACCESS_KEY: 
    AWS_BUCKET_NAME: 
    AWS_BUCKET_COLLECTIONS_FOLDER: 
    AWS_BUCKET_PERMISSIONS_FOLDER: 

    # MINIO
    USE_MINIO: 
    MINIO_ENDPOINT: 
    MINIO_PORT: 
    MINIO_SSL: 
    MINIO_ACCESS_KEY: 
    MINIO_SECRET_ACCESS_KEY: 
    MINIO_BUCKET_NAME: 
    MINIO_BUCKET_COLLECTIONS_FOLDER: 
    MINIO_BUCKET_PERMISSIONS_FOLDER: 

    # IPFS
    USE_IPFS: 
    IPFS_HOST: 
    IPFS_PORT: 
    IPFS_PROTOCOL: 
    IPFS_COLLECTIONS_FOLDER: 
    IPFS_PERMISSIONS_FOLDER: 

    # LOGGER
    REMOTE_LOGGING_ENABLED: 
    MONGODB_USER: 
    MONGODB_PW: 
    MONGODB_HOST: 
    MONGODB_PORT: 
    MONGODB_DB: 
    MONGODB_INFO_COLLECTION: 
    MONGODB_ERROR_COLLECTION: 

    # MONGO EXPRESS
    MONGOEXPRESS_PORT: 
