apiVersion: v1
kind: ConfigMap
metadata:
     name: lit-hub-configmap
     namespace: default
data:
     # BASE
     NODE_ENV: 
     APP_NAME: 
     APP_TITLE: 
     APP_DESCRIPTION: 
     HOST: 
     PORT: 
     RATE_LIMIT_MAX: 

     VAULT_SECRET: 
     SERVICE_DID: 
     PRIVATE_KEY:
     PUBLIC_KEY:
     KEY_REFERENCE:

     # EOSJS
     BLOCKCHAIN_LOGGING_ENABLED:
     BLOCKCHAIN_ENDPOINT:
     BLOCKCHAIN_CODE:
     BLOCKCHAIN_ACTOR:
     BLOCKCHAIN_PRIVATEKEY:

     # POSTGRES
     POSTGRES_HOST: 
     POSTGRES_PASSWORD: 
     POSTGRES_DB: 
     POSTGRES_PORT: 
     POSTGRES_USER: 
     POSTGRES_SYNC: 

     # HASURA
     HASURA_PORT: 

     #LOGGER
     REMOTE_LOGGING_ENABLED: 
     MONGODB_USER: 
     MONGODB_PW: 
     MONGODB_HOST: 
     MONGODB_PORT: 
     MONGODB_DB: 
     MONGODB_INFO_COLLECTION: 
     MONGODB_ERROR_COLLECTION: 

     #RESOLVER
     HTTP_RESOLVER: 

     #VAULT
     VAULT_ENDPOINT: 